spring.application.name=ToDoWithSecurity



server.port=8989
spring.datasource.url=jdbc:mysql://localhost:3306/todooo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true